EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=
EBAY_ENV=production

OPENAI_API_KEY=
OPENAI_VISION_MODEL=gpt-4.1-mini

MAX_PRICE=100
SCAN_LIMIT_PER_QUERY=30
GRADE_CAP=40
REQUIRE_2_IMAGES=1

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_TO_EMAIL=jwgray165@gmail.com
